

# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=password
# DB_NAME=db_pfe_isig
# DB_PORT=5432


DB_HOST=ep-tiny-river-a2k3f3w5.eu-central-1.aws.neon.tech
DB_USER=gooitdb_owner
DB_PASSWORD=xKJ6oz3SMIWu
DB_NAME=gooitdb
DB_PORT=5432